# rabbitmq-chat-cli

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/br/ufs/dcomp/ChatRabbitMQ/: Chat.java  ChatCommand.java  ChatCommandHandler.java  ChatConsumer.java  ChatException.java  ChatSimpleCommand.java  ChatSymbol.java  Main.java  Message.java
src/main/protobuf/br/ufs/dcomp/ChatRabbitMQ/: Message.proto
